.roistat-lh-hidden {
  display: none;
}
.roistat-lh-clear {
  clear: both;
  display: block !important;
}
.roistat-lh-wrap {
  position: fixed !important;
  top: 0;
  background: #000;
  opacity: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-out 0;
  cursor: pointer;
  right: 0;
  bottom: 0;
  left: 0;
}
.roistat-lh-popup {
  position: fixed !important;
  top: 0;
  z-index: 2147483647;
  background: #fff;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 8px 32px rgba(51, 51, 51, 0.7);
  max-width: 90%;
  min-width: 250px;
  cursor: default;
  transition: top 0.2s ease-out 0.1s, opacity 0.5s ease 0.1s;
  font-family: 'Open Sans', OpenSans, 'Segoi UI', "Helvetica Neue", Arial, sans-serif;
}
.roistat-lh-popup > div {
  position: static !important;
}
.roistat-lh-close {
  font-family: sans-serif !important;
  font-weight: 300;
  font-size: 30px;
  line-height: 15px !important;
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 8px 0 0;
  text-decoration: none;
  color: #ccc;
  cursor: pointer;
}
.roistat-lh-close:hover {
  text-decoration: none;
  color: #555;
}
.roistat-lh-head-text {
  margin: 25px 30px 15px;
}
.roistat-lh-title {
  font-size: 22px !important;
  line-height: 30px !important;
  font-weight: normal !important;
}
.roistat-lh-text {
  display: block;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}
.roistat-lh-text-label {
  display: block;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 0;
}
.roistat-lh-inner-table {
  padding: 0;
  margin: 0;
  border: 0;
  border-collapse: collapse;
  background-color: transparent;
  table-layout: auto !important;
}
.roistat-lh-inner-table td {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  background-color: transparent;
}
.roistat-lh-form {
  margin: 0 30px 40px;
}
.roistat-lh-form input[type=text] {
  width: 215px;
  padding: 0 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-top: 5px;
  outline: none;
  line-height: 40px !important;
  height: 40px;
  box-shadow: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.roistat-lh-form input[type=text]:hover {
  border: 1px solid #aaa !important;
}
.roistat-lh-form input[type=text]:focus,
.roistat-lh-form input[type=text]:active {
  border: 2px solid #66AFE9 !important;
}
.roistat-lh-form .roistat-lh-btn-fix {
  visibility: hidden;
  margin-bottom: 0 !important;
  line-height: 25px !important;
}
.roistat-lh-form .roistat-lh-submit {
  font-size: 14px !important;
  background: #00b494;
  background: #00b494 linear-gradient(to top, #00a474, #10b584);
  border: 1px solid #00b494;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(27, 42, 48, 0.2);
  text-shadow: none;
  margin-top: 5px;
  float: left;
  width: auto;
  height: 40px;
  line-height: normal;
  color: #fff;
  cursor: pointer;
  padding: 5px 15px;
  outline: none;
}
.roistat-lh-form .roistat-lh-submit:hover,
.roistat-lh-form .roistat-lh-submit:focus,
.roistat-lh-form .roistat-lh-submit:active {
  background-image: linear-gradient(to top, #00aa78, #17c18b);
}
.roistat-lh-form .roistat-lh-submit:active {
  box-shadow: none;
}
.roistat-lh-form .roistat-lh-submit-container {
  min-height: 70px;
  min-width: 130px;
}
.roistat-lh-name-input {
  width: 185px !important;
}
.roistat-lh-phone-input {
  width: 285px !important;
}
.roistat-lh-table {
  border-width: 0 !important;
  width: auto !important;
  table-layout: auto !important;
}
.roistat-lh-table td {
  padding: 0 5px 0 0 !important;
  vertical-align: top !important;
  border: 0 !important;
  position: relative !important;
}
.roistat-lh-thank-you {
  font-size: 17px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  vertical-align: middle;
}
.roistat-lh-copyright {
  font-family: 'Open Sans', OpenSans, 'Segoi UI', "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  font-size: 10px;
  text-align: right;
  color: #bbb;
  display: block;
  margin: 0 15px 5px 0;
  position: absolute !important;
  bottom: 0;
  right: 0;
  clear: both;
}
.roistat-lh-copyright a {
  color: #909090;
  font-size: 11px;
  font-weight: bolder;
  cursor: pointer;
}
.roistat-lh-pulsator-phone {
  position: fixed;
  bottom: 10%;
  right: 3%;
  width: 100px;
  height: 100px;
  background-color: transparent;
  cursor: pointer;
  z-index: 200000 !important;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-transition: 'visibility .5s, opacity .25s';
  -moz-transition: 'visibility .5s, opacity .25s';
  -o-transition: 'visibility .5s, opacity .25s';
  transition: 'visibility .5s, opacity .25s';
  opacity: 0.4;
}
.roistat-lh-pulsator-phone:hover {
  opacity: .95;
}
.roistat-lh-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-circle {
  border-color: #ffffff;
  opacity: .5;
  -webkit-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -moz-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -ms-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  -o-animation: roistat-lh-circle-anim 1s infinite ease-in-out;
  animation: roistat-lh-circle-anim 1s infinite ease-in-out;
}
.roistat-lh-pulsator-phone.roistat-lh-pulsator-hover .roistat-lh-pulsator-img {
  opacity: 1;
  -webkit-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -moz-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -ms-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  -o-animation: roistat-lh-img-anim 1s infinite ease-in-out;
  animation: roistat-lh-img-anim 1s infinite ease-in-out;
}
.roistat-lh-pulsator-circle {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background-color: transparent;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  border: 1px solid #ffffff;
  opacity: .5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -moz-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -ms-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -o-animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  animation: roistat-lh-circle-anim 2.2s infinite ease-in-out;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  z-index: 2;
}
.roistat-lh-pulsator-fill {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background: linear-gradient(to bottom left, #aed881, #00b494);
  background-color: #00b494;
  background-size: 59px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.roistat-lh-pulsator-img {
  width: 56px;
  height: 56px;
  top: 20px;
  left: 20px;
  position: absolute;
  background-image: url(/img/phone.png);
  background-position: center center;
  background-repeat: no-repeat;
  opacity: .7;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -moz-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -ms-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -o-animation: roistat-lh-img-anim 0s infinite ease-in-out;
  animation: roistat-lh-img-anim 0s infinite ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
@-moz-keyframes roistat-lh-circle-anim {
  0% {
    opacity: .1;
    -moz-opacity: .1;
    -webkit-opacity: .1;
    -o-opacity: 0.1;
  }
  50% {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    -o-opacity: 1;
  }
  100% {
    opacity: .1;
    -moz-opacity: .1;
    -webkit-opacity: .1;
    -o-opacity: 0.1;
  }
}
@-webkit-keyframes roistat-lh-circle-anim {
  0% {
    -webkit-opacity: 0.1;
  }
  50% {
    -webkit-opacity: 1;
  }
  100% {
    -webkit-opacity: 0.1;
  }
}
@-o-keyframes roistat-lh-circle-anim {
  0% {
    -o-opacity: 0.1;
  }
  50% {
    -o-opacity: 1;
  }
  100% {
    -o-opacity: 0.1;
  }
}
@keyframes roistat-lh-circle-anim {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes roistat-lh-img-anim {
  0% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  55% {
    transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  75% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-moz-keyframes roistat-lh-img-anim {
  0% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -moz-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -moz-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  55% {
    -moz-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -moz-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  75% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -moz-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-webkit-keyframes roistat-lh-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -webkit-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -webkit-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  55% {
    -webkit-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -webkit-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  75% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@-o-keyframes roistat-lh-img-anim {
  0% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  25% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  35% {
    -o-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  45% {
    -o-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  55% {
    -o-transform: rotate(-0.3rad) scale(1) skew(0.017rad);
  }
  65% {
    -o-transform: rotate(0.3rad) scale(1) skew(0.017rad);
  }
  75% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
  100% {
    -o-transform: rotate(0) scale(1) skew(0.017rad);
  }
}
@media (max-width: 768px) {
  .roistat-lh-popup {
    left: 30px !important;
  }
}
@media (max-width: 700px) {
  .roistat-lh-mobile {
    display: block;
    float: left;
  }
}
@media (max-width: 566px) {
  .roistat-lh-table,
  .roistat-lh-input,
  .roistat-lh-mobile {
    width: 100% !important;
  }
  .roistat-lh-mobile {
    display: block;
    padding-bottom: 10px;
  }
  .roistat-lh-submit-container {
    min-height: 50px !important;
  }
}